# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-maven

# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: Java CI with Maven

on:
  push:
    branches: [ "migrate_to_eclipse_2023_06" ]
  pull_request:
    branches: [ "migrate_to_eclipse_2023_06" ]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        maven: [ '3.9.7' ]

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: maven
      - name: Setup Maven
        uses: s4u/setup-maven-action@v1.13.0
        with:
          java-version: 17
          maven-version: ${{ matrix.maven }}
      - name: Build with Maven (bundles)
      #  run: mvn -B package --file pom.xml
        run: |
          cd org.eclipse.rmf.releng
          mvn clean install -P platform-eclipse-2023-06
      - name: Build with Maven (product)
        run: |
          cd org.eclipse.rmf.releng.product
          mvn clean install -P platform-eclipse-2023-06
      - name: Archive production artifacts
        uses: actions/upload-artifact@v3
        with:
          name: distribution
          path: |
            org.eclipse.rmf.releng.product/target/products/org.eclipse.rmf.reqif10.pror.product
#            org.eclipse.rmf.releng.product/target/products/org.eclipse.rmf.reqif10.pror.product/win32/win32/x86_64/
#            org.eclipse.rmf.releng.product/target/products/org.eclipse.rmf.reqif10.pror.product/linux/gtk/x86_64/
#            org.eclipse.rmf.releng.product/target/products/org.eclipse.rmf.reqif10.pror.product/macosx/cocoa/x86_64/


    # Optional: Uploads the full dependency graph to GitHub to improve the quality of Dependabot alerts this repository can receive
    # FIXME: - name: Update dependency graph
    # FIXME: uses: advanced-security/maven-dependency-submission-action@571e99aab1055c2e71a1e2309b9691de18d6b7d6
